<!DOCTYPE html>
<html ng-app="app">
    <head>
        <!-- DANGEROUS, REMOVE THE * AND CHANGE IT BY THE NAME OF THE API URL -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/style.css">
        <title>Meteo</title>
    </head>
    <body>
        <header class="header">
            Mon App de Meteo
        </header>

        <section class="view" ng-view>
        </section>

        <nav ng-controller="NavCtrl">
            <a href="#!home" ng-click="menu='home'" ng-class="{'active': menu == 'home'}">Home</a>
            <a href="#!about" ng-click="menu='about'" ng-class="{'active': menu == 'about'}">About</a>
        </nav>

        <!--<script src="cordova.js"></script> -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
